11
10 12 10
##end
9 9 10
8 4 9
7 7 7
6 4 7
5 14 5
4 9 5
3 5 5
2 12 3
11 21 22
12 23 34
13 35 45
1 9 3
##start
0 9 1
0-1
0-2
1-3
1-4
2-4
2-5
3-6
4-9
3-7
6-8
7-9
8-9
10-9
11-12
12-13
13-11

------- Test 1/5 -------
Room 'Q_i9 ' on line 280 doesn'exist
Line : 'L424-Q_i9 '
The map has been registered has map_error_0
--------------------------

------- Test 2/5 -------
Wrong action format : line 100
Line : ''
The map has been registered has map_error_1
--------------------------

------- Test 3/5 -------
Wrong action format : line 100
Line : ''
The map has been registered has map_error_2
--------------------------

------- Test 4/5 -------
Wrong action format : line 152
Line : ''
The map has been registered has map_error_3
--------------------------

------- Test 5/5 -------
Wrong action format : line 152
Line : ''
The map has been registered has map_error_4
--------------------------