11
# rooms
0 250 150
1 550 150
2 550 450
##start
3 250 450
##end
4 850 450
5 850 150
# links
0-1
0-2
0-3
1-5
2-3
2-4
2-5
4-5
#Here is the number of lines required: 10
3-1
1-4

L2-1[0m L1-2[0m
L4-1[0m L3-2[0m [31mL2-4[0m [31mL1-4[0m
L6-1[0m L5-2[0m [31mL4-4[0m [31mL3-4[0m
L8-1[0m L7-2[0m [31mL6-4[0m [31mL5-4[0m
L10-1[0m L9-2[0m [31mL8-4[0m [31mL7-4[0m
L11-2[0m [31mL10-4[0m [31mL9-4[0m
[31mL11-4[0m

lines required: 10
lines produced: 7
diff: -3
11
# rooms
0 250 150
1 550 150
2 550 450
##start
3 250 450
##end
4 850 450
5 850 150
# links
0-1
0-2
0-3
1-5
2-3
2-4
2-5
4-5
#Here is the number of lines required: 10
3-1
1-4

L2-1[0m L1-2[0m
L4-1[0m L3-2[0m [31mL2-4[0m [31mL1-4[0m
L6-1[0m L5-2[0m [31mL4-4[0m [31mL3-4[0m
L8-1[0m L7-2[0m [31mL6-4[0m [31mL5-4[0m
L10-1[0m L9-2[0m [31mL8-4[0m [31mL7-4[0m
L11-2[0m [31mL10-4[0m [31mL9-4[0m
[31mL11-4[0m

lines required: 10
lines produced: 7
diff: -3
